PORT = 3000
MONGO_URI = mongodb+srv://artim:artim@cluster0-artim.kcz5k.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 321070167911-4r36qcogeg6jg8ikk7d07lodcivmlpn7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = OwDsvo5OcdoKfIQvyjFqy1PF